<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".contact.friend.FriendActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/yellow"
        >
        <ImageView
            android:id="@+id/iv_friend_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_arrow_left"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="好友资料"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/iv_friend_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_more"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:cardCornerRadius="40dp"
                app:cardElevation="10dp"
                android:layout_margin="10dp"
                app:cardPreventCornerOverlap="true"
                android:layout_gravity="center"
                >
                <ImageView
                    android:id="@+id/iv_friend_profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_launcher_background"
                    android:scaleType="centerCrop"
                    />
            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/tv_friend_star"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="星标好友"
                android:visibility="gone"
                android:textSize="12sp"
                android:textColor="@color/gray"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/transparent"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="昵称"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_friend_nickname"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_friebd_remark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="备注"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_friend_remark"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="用户名"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_friend_username"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="性别"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_friend_gender"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="生日"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_friend_birthday"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:text="1970-01-01"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="手机号"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_friend_telephone"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="match_parent"
                android:text="个性签名"
                android:layout_margin="10dp"
                android:textSize="16sp"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tv_friend_signature"
                android:layout_width="0dp"
                android:layout_weight="7"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_friend_startChat"
                android:layout_width="120dp"
                android:layout_height="30dp"
                android:layout_marginTop="60dp"
                android:background="@color/green"
                android:text="发起聊天"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</LinearLayout>