<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moment.MomentTextActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/yellow"
        >
        <ImageView
            android:id="@+id/iv_momentText_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_arrow_left"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="文字动态"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/iv_momentText_confirm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_correct"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <EditText
            android:id="@+id/et_momentText_text"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:hint="这一刻的想法..."
            android:gravity="top"
            android:background="@null"
            android:textSize="16sp"/>
    </LinearLayout>

</LinearLayout>