<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".moment.MomentVideoActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/yellow"
        >
        <ImageView
            android:id="@+id/iv_momentPicture_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_arrow_left"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="视频动态"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/iv_momentVideo_confirm"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_correct"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <ImageButton
            android:id="@+id/ib_momentVideo_addVideo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/icon_add"
            android:background="@color/lightGray"/>
    </LinearLayout>


</LinearLayout>