<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.map.AmapActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/primary"
        >
        <ImageView
            android:id="@+id/iv_aMap_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_arrow_left"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/tv_aMap_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="发送定位"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/iv_aMap_send"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_correct"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <com.amap.api.maps2d.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>