<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.chatContent.ChatContentActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:background="@color/primary"
        >
        <ImageView
            android:id="@+id/iv_chatContent_return"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_arrow_left"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            />
        <TextView
            android:id="@+id/tv_chatContent_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="用户姓名"
            android:layout_margin="10dp"
            android:gravity="center_vertical"
            android:textSize="18sp"
            />
        <ImageView
            android:id="@+id/iv_chatContent_more"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="20dp"
            android:src="@mipmap/icon_more"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_chatContent_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/iv_chatContent_talk"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_talk" />
            <ImageView
                android:id="@+id/iv_chatContent_write"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                android:src="@mipmap/icon_keyboard" />
            <EditText
                android:id="@+id/et_chatContent_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:hint="请输入内容"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:textSize="18sp"
                />
            <com.example.course29.chat.record.AudioRecorderButton
                android:id="@+id/arb_chatContent_record"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="长按录音"
                android:layout_margin="5dp"/>


            <ImageView
                android:id="@+id/iv_chatContent_send"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:src="@mipmap/icon_send"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />
            <ImageView
                android:id="@+id/iv_chatContent_explore"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="20dp"
                android:src="@mipmap/icon_add"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_chatContent_exploreList"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp">
                <ImageView
                    android:id="@+id/iv_chatContent_picture"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="40dp"
                    android:src="@mipmap/icon_picture"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/iv_chatContent_video"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="40dp"
                    android:src="@mipmap/icon_video"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:id="@+id/iv_chatContent_position"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="40dp"
                    android:src="@mipmap/icon_nearby"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/iv_chatContent_others"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_nearby"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    />

            </LinearLayout>
        </LinearLayout>



    </LinearLayout>

</LinearLayout>