<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" android:orientation="horizontal"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:orientation="vertical" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_itemComment_nickname"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="test1"
                android:textSize="16sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_itemComment_time"
                android:layout_width="200dp"
                android:layout_height="15dp"
                android:text="2021-06-04 12：00：00"
                android:textColor="@color/gray"
                android:layout_marginEnd="20dp"
                android:src="@mipmap/icon_delete"
                android:gravity="right"
                android:scaleType="centerCrop"
                />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_itemComment_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="lalalaalalala"
            android:layout_marginTop="5dp" />
    </LinearLayout>

</LinearLayout>