<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/ll_itemFriend_all">
    <androidx.cardview.widget.CardView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_margin="10dp"
        app:cardPreventCornerOverlap="true"
        >
        <ImageView
            android:id="@+id/iv_itemFriend_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tv_itemFriend_remark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="默认名称"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:textSize="16sp"
        />

</LinearLayout>