<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_chat"
        android:icon="@mipmap/icon_chat"
        android:title="@string/title_chat" />

    <item
        android:id="@+id/navigation_nearby"
        android:icon="@mipmap/icon_nearby"
        android:title="@string/title_nearby" />

    <item
        android:id="@+id/navigation_contact"
        android:icon="@mipmap/icon_contact"
        android:title="@string/title_contact" />

    <item
        android:id="@+id/navigation_moment"
        android:icon="@mipmap/icon_moment"
        android:title="@string/title_moment" />

</menu>